vhdl isim_temp "matrix.vhd"
vhdl isim_temp "registerFalling.vhd"
vhdl isim_temp "register4.vhd"
vhdl isim_temp "register1.vhd"
vhdl isim_temp "mux.vhd"
vhdl isim_temp "decoder.vhd"
vhdl isim_temp "WB.vhd"
vhdl isim_temp "registerFile.vhd"
vhdl isim_temp "register5.vhd"
vhdl isim_temp "register.vhd"
vhdl isim_temp "pc_immedAdder.vhd"
vhdl isim_temp "myCloud.vhd"
vhdl isim_temp "mux2x1_5bit.vhd"
vhdl isim_temp "mux2x1.vhd"
vhdl isim_temp "memOffset.vhd"
vhdl isim_temp "M.vhd"
vhdl isim_temp "EX.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "adder4.vhd"
vhdl isim_temp "mux_hazard.vhd"
vhdl isim_temp "mux3_1.vhd"
vhdl isim_temp "MEMWB.vhd"
vhdl isim_temp "MEMSTAGE.vhd"
vhdl isim_temp "IFSTAGE.vhd"
vhdl isim_temp "IFID.vhd"
vhdl isim_temp "IDEX.vhd"
vhdl isim_temp "hazard_detection.vhd"
vhdl isim_temp "forward_unit.vhd"
vhdl isim_temp "EXSTAGE.vhd"
vhdl isim_temp "EXMEM.vhd"
vhdl isim_temp "DECSTAGE.vhd"
vhdl isim_temp "DATAPATH.vhd"
