Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/greg/Documents/labOrganosi/alu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/greg/Documents/labOrganosi/alu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/greg/Documents/labOrganosi/alu/register1.vhd" in Library work.
Architecture behavioral of Entity register1 is up to date.
Compiling vhdl file "C:/Users/greg/Documents/labOrganosi/alu/register4.vhd" in Library work.
Architecture behavioral of Entity register4 is up to date.
Compiling vhdl file "C:/Users/greg/Documents/labOrganosi/alu/WB.vhd" in Library work.
Architecture behavioral of Entity wb is up to date.
Compiling vhdl file "C:/Users/greg/Documents/labOrganosi/alu/M.vhd" in Library work.
Architecture behavioral of Entity m is up to date.
Compiling vhdl file "C:/Users/greg/Documents/labOrganosi/alu/EX.vhd" in Library work.
Entity <ex> compiled.
Entity <ex> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/greg/Documents/labOrganosi/alu/register.vhd" in Library work.
Architecture behavioral of Entity myregister is up to date.
Compiling vhdl file "C:/Users/greg/Documents/labOrganosi/alu/register5.vhd" in Library work.
Architecture behavioral of Entity register5 is up to date.
Compiling vhdl file "C:/Users/greg/Documents/labOrganosi/alu/IDEX.vhd" in Library work.
Entity <idex> compiled.
Entity <idex> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 

Total memory usage is 208808 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

