vhdl isim_temp "matrix.vhd"
vhdl isim_temp "register.vhd"
vhdl isim_temp "mux.vhd"
vhdl isim_temp "decoder.vhd"
vhdl isim_temp "registerFile.vhd"
vhdl isim_temp "myCloud.vhd"
vhdl isim_temp "mux2x1_5bit.vhd"
vhdl isim_temp "mux2x1.vhd"
vhdl isim_temp "memOffset.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "adder4.vhd"
vhdl isim_temp "MEMSTAGE.vhd"
vhdl isim_temp "IFSTAGE.vhd"
vhdl isim_temp "EXSTAGE.vhd"
vhdl isim_temp "DECSTAGE.vhd"
vhdl isim_temp "RAM.vhd"
vhdl isim_temp "DATAPATH.vhd"
vhdl isim_temp "CONTROL.vhd"
vhdl isim_temp "PROC_SC.vhd"
vhdl isim_temp "PROC_SC_TB.vhd"
