vhdl work "C:\Users\greg\Documents\labOrganosi\alu\matrix.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\register.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\mux.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\decoder.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\registerFile.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\myCloud.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\mux2x1_5bit.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\mux2x1.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\memOffset.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\alu.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\adder4.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\MEMSTAGE.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\IFSTAGE.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\EXSTAGE.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\DECSTAGE.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\RAM.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\DATAPATH.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\CONTROL.vhd"
vhdl work "C:\Users\greg\Documents\labOrganosi\alu\PROC_SC.vhd"
